{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "moduleTypes": {
      "scripts/**/*": "esm"
    },
    "require": ["tsconfig-paths/register"]
  },
  "include": ["scripts/**/*"]
}